.navBody {
  background-color: #333;
  color: white; /* Set a fixed width for the sidebar */
  height: 100vh; /* Set full height */
  overflow: hidden;
  position: fixed;
}

.navTitle {
  font-size: 24px;
  margin-bottom: 20px;
}

.navItems {
  list-style: none;
  padding: 0;
}

.navItems label {
  display: block;
  padding: 10px; /* Add padding to all sides */
  cursor: pointer;
  transition: all 0.3s ease; /* Add transition for smooth hover effect */
}


.navItems label:hover {
  background-color: #555;
}

@media only screen and (max-width: 1000px) {
  .navBody {
    display: none;
  }
  html,body{
    overflow: unset;
  }
}
